worker_processes  1;

events {
    worker_connections 1024;
}

http {
    access_log off;
    default_type application/json;

    upstream tnt {
      server 127.0.0.1:3312;
    }

    server {
        listen 8081 default;

        location /api/auth/check_username {
            add_header Access-Control-Allow-Origin *;
            tnt_method check_username;
            tnt_pass tnt;
        }

        location /api/auth/registration {
            add_header Access-Control-Allow-Origin *;
            tnt_method create_user;
            tnt_pass tnt;
        }

        location /api/auth/login {
            add_header Access-Control-Allow-Origin *;
            tnt_method login;
            tnt_pass tnt;
        }

        location /api/auth/logout {
            add_header Access-Control-Allow-Origin *;
            tnt_method logout;
            tnt_pass tnt;
        }

        location /api/notes/get_notes {
            add_header Access-Control-Allow-Origin *;
            tnt_method get_notes;
            tnt_pass tnt;
        }

        location /api/notes/create_note {
            add_header Access-Control-Allow-Origin *;
            tnt_method create_note;
            tnt_pass tnt;
        }

        location /api/notes/delete_note {
            add_header Access-Control-Allow-Origin *;
            tnt_method delete_note;
            tnt_pass tnt;
        }

        location /api/notes/update_note {
            add_header Access-Control-Allow-Origin *;
            tnt_method update_note;
            tnt_pass tnt;
        }
    }
}
