worker_processes  1;

events {
    worker_connections 1024;
}

http {
    access_log off;

    upstream tnt {
      server 127.0.0.1:3312;
    }

    server {
        listen 8080 default;

        location /api/auth/registration {
            tnt_method create_user;
            tnt_pass tnt;
        }

        location /api/auth/login {
            tnt_method login;
            tnt_pass tnt;
        }

        location /api/auth/logout {
            tnt_method logout;
            tnt_pass tnt;
        }

        location /api/notes/get_notes {
            tnt_method get_notes;
            tnt_pass tnt;
        }

        location /api/notes/create_note {
            tnt_method create_note;
            tnt_pass tnt;
        }

        location /api/notes/delete_note {
            tnt_method delete_note;
            tnt_pass tnt;
        }

        location /api/notes/update_note {
            tnt_method update_note;
            tnt_pass tnt;
        }
    }
}